<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes Project</title>
</head>
<body>
    <h1>Odin Recipes</h1>
       <p><a href="recipes/chicken_tenders.html">Chicken Tenders</a></p>
        <p><a href="recipes/mustard_vinaigrette.html">Mustard Vinaigrette</a></p>
        <p><a href="recipes/salmon_mustard_creme.html">Salmon with Mustard Creme Sauce</a></p>
    
</body>
</html>